<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiente"
    tools:context=".HistoricoEventoDetailActivity">

    <!-- Botão voltar -->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="-60dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título -->
    <TextView
        android:id="@+id/detalhe_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:fontFamily="@font/open_sans_bold"
        android:text="Histórico do evento"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_main" />

    <!-- Nome do evento, vai ser substituído automaticamente pelo nome do evento selecionado -->
    <TextView
        android:id="@+id/detalhe_nome_evento"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/open_sans_bold"
        android:text="Nome do evento"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detalhe_title" />

    <!-- Container de edição -->
    <LinearLayout
        android:id="@+id/details_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detalhe_nome_evento">

        <!-- Local -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local do evento:"
                android:textColor="#AFAFAF"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detalhe_local"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/input_underline"
                android:focusable="false"
                android:paddingBottom="2dp"
                android:text="Local"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Data -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data do evento:"
                android:textColor="#AFAFAF"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detalhe_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/input_underline"
                android:focusable="false"
                android:paddingBottom="2dp"
                android:text="DD/MM/AAAA"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Horário de Início -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horário de início:"
                android:textColor="#AFAFAF"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detalhe_horario_inicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/input_underline"
                android:focusable="false"
                android:paddingBottom="2dp"
                android:text="HH:MM"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Horário de Término -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horário de término:"
                android:textColor="#AFAFAF"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detalhe_horario_termino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/input_underline"
                android:focusable="false"
                android:paddingBottom="2dp"
                android:text="HH:MM"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>